name: agent
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - numpy>=1.19,<1.20
  - librosa=0.7.2
  - scipy>=1.5,<1.6
  - tensorboard>=2.0,<2.5
  - matplotlib=3.1.3
  - tqdm=4.64.1
  - pandas=1.3.5
  - cudatoolkit=10.1
  - jupyter
  - ipykernel
  - pip
  - pip:
      - torch==1.7.0
      - torchvision==0.8.1
      - torchaudio==0.7.0
      - pyyaml==6.0.2
      - soundfile==0.12.1
      - transformers==4.28.0
